# QL_Kho_Form

./: BaseEntity.cs  MWarehouseFormApp.sln  README.md  UpgradeWizardLog.xml
Dashboard/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.csproj  Program.cs  RadForm1.Designer.cs  RadForm1.cs
Dashboard/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MWareHouse.Core/Base/: BaseException.cs  BasePaginatedList.cs  CustomName.cs
MWareHouse.Core/Constant/: Constant.cs  ErrorCode.cs  FileCommon.cs  Global.cs
MWareHouse.Core/Utils/: TimeHelper.cs
MWarehouse.Contract.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
MWarehouse.Contract.Service/: MWarehouse.Contract.Service.csproj
MWarehouse.Contract.Service/Interface/: IExcelExportService.cs  IExportReceiptDetailService.cs  IExportReceiptService.cs  IGoodsReceiptDetailService.cs  IGoodsReceiptService.cs  IGoodsReceptService.cs  IImportReceiptDetailService.cs  IImportReceiptService.cs  ILoginService.cs  IPDFExportService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  ISupplierService.cs  ITheoDoiService.cs  IUnitService.cs  IWarehouseService.cs  IWordExportService.cs
MWarehouse.Entity/: MWarehouse.Entity.csproj
MWarehouse.Entity/Entity/: DmManHinh.cs  QlNguoiDung.cs  QlNguoiDungNhomNguoiDung.cs  QlNhomNguoiDung.cs  QlPhanQuyen.cs  TblDmDonViTinh.cs  TblDmKho.cs  TblDmKhoUser.cs  TblDmLoaiSanPham.cs  TblDmNcc.cs  TblDmSanPham.cs  TblXnkNhapKho.cs  TblXnkNhapKhoRawDatum.cs  TblXnkXuatKho.cs  TblXnkXuatKhoRawDatum.cs
MWarehouse.ModelViews/: MWarehouse.ModelViews.csproj
MWarehouse.ModelViews/ExportReceiptDetailModelView/: ResponseExportReceiptDetailModel.cs
MWarehouse.ModelViews/ExportReceiptModelView/: ResponseExportReceiptModel.cs
MWarehouse.ModelViews/GoodsReceiptModelViews/: ReceiptResultModel.cs  ResponseGoodsReceiptModel.cs  UpdateGoodsReceiptModel.cs
MWarehouse.ModelViews/GoodsReceptModelViews/: CreateGoodsReceiptModel.cs  ResponseGoodsReceiptModel.cs
MWarehouse.ModelViews/ImportReceiptDetailModelViews/: CreateGoodsReceiptDetailModel.cs  ResponseGoodsReceiptDetailModel.cs
MWarehouse.ModelViews/ImportReceiptModelViews/: CreateGoodsReceiptModel.cs  ResponseGoodsReceiptModel.cs
MWarehouse.ModelViews/LoginModelView/: EditUserModel.cs  LoginModel.cs  UserModel.cs
MWarehouse.ModelViews/ProductModelViews/: CreateProductModel.cs  ResponseProductModel.cs  UpdateProductModel.cs
MWarehouse.ModelViews/ProductTypeModelViews/: CreateProductTypeModel.cs  ResponseProductTypeModel.cs
MWarehouse.ModelViews/RoleModelView/: GroupRoleModelView.cs  ManHinhView.cs  RoleView.cs  UserModelView.cs  UserRoleModelView.cs
MWarehouse.ModelViews/SupplierModelViews/: CreateSupplierModel.cs  (+2 more)
MWarehouse.Repository/: DependencyInjection.cs  MWarehouse.Repository.csproj
MWarehouse.Repository/Base/: GenericRepository.cs  QlKhoContext.cs  UnitOfWork.cs
MWarehouse.Repository/Models/: AuthCode.cs  DmManHinh.cs  QlNguoiDung.cs  QlNguoiDungNhomNguoiDung.cs  QlNhomNguoiDung.cs  QlPhanQuyen.cs  TblDmDonViTinh.cs  TblDmKho.cs  TblDmKhoUser.cs  TblDmLoaiSanPham.cs  TblDmNcc.cs  TblDmSanPham.cs  TblXnkNhapKho.cs  TblXnkNhapKhoRawDatum.cs  TblXnkXuatKho.cs  TblXnkXuatKhoRawDatum.cs  TheoDoi.cs
MWarehouse.Service/: DependencyInjection.cs  MWarehouse.Service.csproj
MWarehouse.Service/MapperProfile/: ExportReceiptProfile.cs  GoodsReceiptDetailProfileMapper.cs  GoodsReceiptProfileMapper.cs  ProductProfileMapper.cs  ProductTypeProfileMapper.cs  SupplierProfileMapper.cs  UnitProfileMapper.cs  WarehouseMapperProfile.cs
MWarehouse.Service/Service/: BC_Phieunhap.cs  BC_Phieuxuat.cs  ExcelExportService.cs  ExportReceiptDetailService.cs  ExportReceiptService.cs  GoodsReceiptDetailService.cs  GoodsReceiptService.cs  GoodsReceptService.cs  IDGenerator.cs  ImportReceiptDetailService.cs  ImportReceiptService.cs  LoginService.cs  PDFExportService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  SupplierService.cs  TheoDoiService.cs  Tonkho.cs  UnitService.cs  WarehouseService.cs  WordExportService.cs
MWarehouseFormApp/: Form1.Designer.cs  Form1.cs  MWarehouseFormApp.csproj  Program.cs
Product/: Product.Designer.cs  Product.cs  Product.csproj  Program.cs
ProductType/: ProductType.Designer.cs  ProductType.cs  ProductType.csproj  Program.cs
Receipt/: Program.cs  Receipt.Designer.cs  Receipt.cs  Receipt.csproj
SideBar/: Forms.csproj  Program.cs
Supplier/: Program.cs  RadForm1.Designer.cs  RadForm1.cs  Supplier.csproj
UI/: DependencyInjection.cs  Program.cs  UI.csproj
UI/Controls/: AIControl.Designer.cs  AIControl.cs  ConfirmExportControl.Designer.cs  ConfirmExportControl.cs  ConfirmImportControl.Designer.cs  ConfirmImportControl.cs  DropdownButton.Designer.cs  DropdownButton.cs  ExportViewControl.Designer.cs  ExportViewControl.cs  ExportViewControl.resx  GoodsReceiptControl.Designer.cs  GoodsReceiptControl.cs  GoodsReceiptControl.resx  GroupRoleControl.Designer.cs  GroupRoleControl.cs  HomeControl.Designer.cs  HomeControl.cs  ManageGroupUserRole.Designer.cs  ManageGroupUserRole.cs  ManageRoleControl.Designer.cs  ManageRoleControl.cs  ManageUserControl.Designer.cs  ManageUserControl.cs  NavViewControl.Designer.cs  NavViewControl.cs  NavViewControl.resx  PageViewModel.cs  ProductControl.Designer.cs  ProductControl.cs  ProductControl.resx  ProductResultLine.Designer.cs  ProductResultLine.cs  ProductTypeControl.Designer.cs  ProductTypeControl.cs  ReportExportControl.Designer.cs  ReportExportControl.cs  ReportImportControl.Designer.cs  ReportImportControl.cs  Resource.Designer.cs  (+11 more)
UI/Controls/MiniControl/: ScreenCard.Designer.cs  ScreenCard.cs  ScreenListLine.Designer.cs  ScreenListLine.cs
UI/Controls/UCButton/: AcceptButton.Designer.cs  AcceptButton.cs  CreateButton.Designer.cs  CreateButton.cs  DeleteButton.Designer.cs  DeleteButton.cs  RemoveButton.Designer.cs  RemoveButton.cs  UpdateButton.Designer.cs  UpdateButton.cs
UI/CustomForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
UI/Layouts/: Baocaotonkho.Designer.cs  Baocaotonkho.cs  LayoutForm.Designer.cs  LayoutForm.cs
(+34 files in other folders)
