<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWareHouse.Core\MWarehouse.Core.csproj" />
    <ProjectReference Include="..\MWarehouse.ModelViews\MWarehouse.ModelViews.csproj" />
  </ItemGroup>

</Project>
